
html{
    margin:0px;
    padding:0px;
    background-color: rgb(158, 196, 253);
    display: inline-block;
}

*{
    resize: horizontal;
    text-align: justify;
    box-sizing: border-box;
}
/*FLOATS*/
/*
.author-img{
    float: left;
    margin-bottom: 20px;
}

.author{
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}
.clear{
    clear: both;
}
.clearfix{
   clear: both;
   content:"";
   display: block;
}
article{
    background-color: antiquewhite;
    float: left;
    width:825px;
}
aside{
    background-color: darkgray;
    width: 300px;
    float: right;
}
*/

/*FLEX BOX*/

.main-header{
   display: flex;
   align-items: center;
   justify-content: space-between;

   padding:5px;
   background-color: rgb(52, 84, 132);
   margin-bottom: 10px;
   color: #080909;
}
.container{
    width: auto;
    margin: auto;
    position: relative;
}
nav{
    font-size: 30px;
    font-style: italic;
}
nav a:link{
    margin-right: 30px;
    display: inline-block;
}

.post-header{
    margin-bottom: 50px;
}
aside{
    
    background-color: rgb(52, 84, 132);
    border-top: 5px solid #080909;
    border-bottom: 5px solid #101111;
    padding: 20px;
    border-right: 5px solid #080909;
    border-bottom-right-radius: 5px solid #080909;;
}
.picture{
    display: block;
    float: right;
}
.festpics{
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    padding: 6px;
}
.navigation{
    display: flex;
    justify-content: flex-end;
    height: 20px;
    align-items: stretch;
}
#plane{
    margin-right: 10px;
}
body{
    color: aliceblue;
    border-top: 10px;
}
h1{ 
    font-size: 31px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Tilt Prism', cursive;
    box-sizing: border-box;
    border: 5px solid rgb(234, 254, 169);
}
h2{
    box-sizing: border-box;
    margin: 20px;
    border: 10px solid rgb(239, 242, 191);
    text-align: center;
    text-transform: uppercase;
    color: rgb(237, 241, 238);
}
h3{
    text-align: center;
    font-size: 30px;
}
p{
    font-size: 23px;
    line-height: 1.4;
    margin-bottom: 10px;
}
li{
    line-height: 1.7;
    font-size: 25px;
}
#fest{
    color: darkslategray;
    border-bottom: dotted;
}
#direction{
    color: darkmagenta;
}
#cultural{
    color: rgb(2, 28, 2);
}
.navigation{
  display: flex;
  justify-content: flex-end;
}
.author-box{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #080909;
}
.author{
    font-style: italic;
    margin-top: 9px;
    margin-bottom: 10px;
    margin-left: 1px;
}

article{
    background-color: rgb(133, 174, 235);
    padding: 19px;
    width:1200px;
    margin-bottom: 10px;
    float: left;
    border-bottom: dotted;
    border-left: 5px solid #080909;
    border-top: 5px solid #080909;
}
#underline{
    border-bottom: dotted
}
.related{
    text-align: ;
    margin: 0;
    list-style-type: none;
}
.related-post{
    display: flex;
    font-size: 28px;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
}
.related-author{
      font-weight:bold;
      font-style: italic;
      font-size: 17px;
      text-transform: uppercase;
}
a:link{
    color: rgb(184, 249, 243);
    text-decoration: none;
}
a:visited{
    color: rgb(175, 180, 255);
    ;
}
a:hover{
    color: rgb(123, 48, 177);
    text-decoration: underline;
    font-weight: bold;
}
a:active{
    color: rgb(239, 187, 0);
    font-style: italic;
}
button{
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    padding: 20px;
    right: 50px;
    bottom: 100px;
}
#copyright{
    font-size: 16px;
}
.poster{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    height: 500px;
}
footer{
    text-align: center;
    color: #080909;
    border-bottom: double;
    grid-column: 1/-1;
}
/*CSS GRID*/
/*
.container{
    display: grid;
    grid-template-columns: 1fr 300px;
    gap:75px;
    row-gap: 60px;
    align-items: start;
}